.nav{
  height:50px;
  background-color: var(--white);
  border-bottom:solid var(--lightgray) 1px;
  z-index: var(-z-navbar);
  position: fixed;
  top:0px;
  left:0px;
  width:100%;
}

.headerContainer{
  display: grid;
  position:fixed;
  top:0;
  width:100%;
  height: 50px;
  z-index: var(--z-navHeader);
  background-color: var(--main-color);
  grid-template-areas: 
    'header icon'
  ;
}

.header{
  grid-area:header;
  align-self: center;
  padding-left:var(--p-2);
  font-size: var(--f-4);
  font-family: var(--roboto);
  font-weight: 400;
  color:var(--white);
}

.icon{
  grid-area:icon;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color:var(--white);
  padding-right:var(--p-2);
  justify-self:flex-end;
}

.navMenuWrapper{
  position: fixed;
  top:0;
  height:100vh;
  width:100%;
  list-style: none;
  background-color: var(--white);
  z-index: var(-z-navmenu);
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px auto;
  grid-template-areas: 
    'spacer spacer spacer'
  ;
}

.navMenuSpacer{
  height:50px;
  grid-area:spacer;
}

.navItemWrapper{
  opacity: 100%;
  aspect-ratio: 1/1;
  box-shadow: 1px 1px 4px var(--darkgray);
  border-radius: var(--br-1);
  margin:var(--m-5);
  display: flex;
  align-items: center;
  justify-content: center;
  color:var(--main-color);
  font-size:var(--f-5);
}

